pico-8 cartridge // http://www.pico-8.com
version 21
__lua__

-- make things
function m_superweed(x,y)
 local _sweed={
  x=x,
  y=y,
  a=0,
  tic=0,
  frm=1,
  t='superweed',
  drw=function (self)
   outline(spr,1,0,self.frms[self.frm],self.x*8,self.y*8,2,2)
  end,
  del=function (self)
   for dir in all({{0,0},{1,0},{0,1},{1,1}}) do
    m_blank(self.x+dir[1],self.y+dir[2])
   end
  end,
  upd=function (self)
   self.tic+=1
   if self.tic%24==0 then
    self.frm+=1
    if self.frm>#self.frms then self.frm=1 end
   end
  end,
  grw=function (self)
   self.a+=1
   if self.a%4==0 then
    local nx,ny=flr(rnd(width)),flr(rnd(height))
    local tgt=get_point(nx,ny)
    if tgt.t=='soil' then
     m_spore(self.x+1,self.y+1,nx,ny)
     sfx(3)
    end
   end
  end
 }
 local weeds={{34,66},{36,68},{38,70}}
 _sweed.frms=weeds[flr(rnd(3))+1]
 set_point(x,y,_sweed)
 local _sweedpart={
  x=x,
  y=y,
  t='superweed',
  drw=function (self)
  end
 }
 set_point(x+1,y,_sweedpart)
 set_point(x,y+1,_sweedpart)
 set_point(x+1,y+1,_sweedpart)
end

function m_weed(x,y)
 local _weed={
  x=x,
  y=y,
  a=0,
  t='weed',
  drw=function (self)
   if self.a<4 then
    pal(10,2)
   end
   outline(spr,1,0,self.s,self.x*8,self.y*8)
   pal(10,10)
  end,
  grw=function(self)
   self.a+=1
   if self.a>8 then
    dirs={{0,-1},{-1,0},{1,0},{0,1}}
    dir=dirs[flr(rnd(#dirs))+1]
    tgt=get_point(self.x+dir[1],self.y+dir[2])
    if tgt and tgt.t=='soil' then
     m_spore(self.x,self.y,tgt.x,tgt.y)
     sfx(3)
     self.a=0
    end
   end
   nbs=0
   for dir in all({{1,0},{0,1},{1,1}}) do
    p=get_point(self.x+dir[1],self.y+dir[2])
    if p and p.t=='weed' then
     nbs+=1
    end
   end
   if nbs==3 then
    m_superweed(self.x,self.y)
   end
  end
 }
 local weeds={32,33,48,49}
 _weed.s=weeds[flr(rnd(4))+1]
 set_point(x,y,_weed)
end

function m_seed(x,y)
 local _seed={
  x=x,
  y=y,
  a=0,
  t='weed',
  s=16,
  upd=function (self)
  end,
  drw=function (self)
   outline(spr,1,0,self.s,self.x*8,self.y*8)
  end,
  grw=function (self)
   self.a+=1
   if self.a==8 then
    m_weed(self.x,self.y)
   end
  end
 }
 set_point(x,y,_seed)
end

function m_spore(x,y,tgtx,tgty,func)
 local _spore={
  x=x,
  y=y,
  tgtx=tgtx,
  tgty=tgty,
  func=func or m_seed,
  s=20,
  a=0,
  upd=function(self)
   self.a+=1
   if self.a%4==0 then
    self.s+=1
   end
   if self.s==22 then
    self.s=20
   end
   self.x=lerp(self.tgtx,self.x,.9)
   self.y=lerp(self.tgty,self.y,.9)
   if abs(self.x-self.tgtx)<.2 and abs(self.y-self.tgty)<.2 then
    tgt=get_point(self.tgtx,self.tgty)
    if tgt.t=='soil' then
     self.func(self.tgtx,self.tgty)
    end
    del(ps,self)
   end
  end,
  drw=function(self)
   outline(spr,1,0,self.s,self.x*8,self.y*8)
  end,
 }
 add(ps,_spore)
end

function m_blank(x,y)
 local _blank={
  x=x,
  y=y,
  t='soil',
  drw=function (self)
   spr(17,self.x*8,self.y*8)
  end
 }
 set_point(x,y,_blank)
end

function m_player(x,y)
 local _player={
  x=x,
  y=y,
  t='player',
  frm=1,
  frms={80,81},
  fl=false,
  lookey=0,
  idle=0,
  drw=function (self)
   if self.lookey==0 then
    pal(14,15)
   else
    pal(1,15)
    pal(14,1)
    self.lookey-=1
   end
   outline(spr,1,0,self.frms[self.frm],self.x*8,self.y*8,1,1,self.fl)
   pal({[1]=1,[14]=14,[15]=15})
  end,
  upd=pl_input
 }
 return _player
end

function m_rock(x,y)
 local _rock={
  x=x,
  y=y,
  t='rock',
  s=18,
  drw=function (self)
   outline(spr,1,0,self.s,self.x*8,self.y*8)
  end,
 }
 set_point(x,y,_rock)
end

function m_rose(x,y)
 local _rose={
  x=x,
  y=y,
  t='rose',
  h=100,
  frms={64,65},
  frm=1,
  tic=12,
  size=1,
  upd=function (self)
   self.tic+=1
   if self.tic%24==0 then
    self.frm+=1
    if self.frm>#self.frms then self.frm=1 end
   end
  end,
  drw=function (self)
   outline(spr,1,0,self.frms[self.frm],self.x*8,self.y*8,self.size,self.size)
  end,
  blossom=function(self)
   for dir in all({{-1,-1},{0,-1},{1,-1},{-1,0},{1,0},{-1,1},{0,1},{1,1}}) do
    m_blank(self.x+dir[1],self.y+dir[2])
   end
   self.x-=1
   self.y-=1
   self.frms={42}
   self.frm=1
   self.size=3
  end,
  live=function (self)
   self.h-=8
   local fwater,fweed=false,false
   for dir in all({{-1,-1},{0,-1},{1,-1},{-1,0},{1,0},{-1,1},{0,1},{1,1}}) do
    tgt=get_point(self.x+dir[1],self.y+dir[2])
    if tgt.q then
     fwater=true
     tgt.q-=1
     self.h+=2
    elseif tgt.t!='soil' then
     self.h-=1
     if tgt.t=='weed' or tgt.t=='superweed' then
      fweed=true
     end
    end
   end
   if self.h<20 then m_text('i\'m dying!',self.x,self.y,8)sfx(4)
   elseif fweed then m_text('omg!',self.x,self.y)sfx(4)
   elseif not fwater then m_text('thirsty!',self.x,self.y)sfx(4) end
   self.h=mid(0,self.h,100)
  end
 }
 set_point(x,y,_rose)
 return _rose
end

function m_face(x,y)
 local _face={
  x=x,
  y=y,
  s=72,
  spit=false,
  spitting=false,
  upd=function (self)
   if self.spitting then
    local nx,ny=flr(rnd(width)),flr(rnd(height))
    local tgt=get_point(nx,ny)
    if tgt.t=='soil' then
     m_spore(self.x/8+1,self.y/8+1,nx,ny)
     sfx(3)
     self.spitting=false
    end
   else
    self.s=72
   end
   if self.spit then
    self.s=56
    self.spit=false
    self.spitting=true
   end
  end,
  drw=function (self)
   sspr(self.s,0,16,16,self.x,self.y,16,16,false,false)
  end
 }
 add(faces,_face)
end

function m_water(x,y)
 for dir in all({{-1,-1,10},{0,-1,15},{1,-1,10},{-1,0,15},{1,0,15},{-1,1,10},{0,1,15},{1,1,10}}) do
  tgt=get_point(x+dir[1],y+dir[2])
  if tgt and tgt.t=='soil' or tgt.t=='rock' then
   local _water={
    t='soil',
    s=19,
    q=dir[3],
    x=tgt.x,
    y=tgt.y,
    drw=function (self)
     spr(19,self.x*8,self.y*8)
    end,
    grw=function (self)
     if self.q<1 then
      m_blank(self.x,self.y)
     end
    end
   }
   set_point(tgt.x,tgt.y,_water)
  end
 end
end

function m_text(txt,x,y,c,sp)
 local _text={
  x=x,
  y=y,
  tgty=y-2,
  a=0,
  txt=txt,
  c=c or 12,
  sp=sp or 0,
  upd=function (self)
   self.a+=1
   self.y=lerp(self.tgty,self.y,.9)
   if self.a>30 then
    del(ps,self)
   end
  end,
  drw=function (self)
   printc(self.txt,self.x*8+4,self.y*8+4,self.c,1,self.sp)
  end,
 }
 add(ps,_text)
end

function m_sweep(tgt,flpx,flpy)
 local _sweep={
  x=tgt.x,
  y=tgt.y,
  flpx=flpx,
  flpy=flpy,
  a=0,
  upd=function (self)
   self.a+=1
   if self.a%5==0 then
    self.s+=self.w
   end
   if self.a>20 then del(ps,self) end
  end,
  drw=function (self)
   outline(spr,1,0,self.s,self.x*8,self.y*8,self.w,self.h,self.flpx,self.flpy)
  end
 }
 if tgt.t=='weed' then
  _sweep.w=1
  _sweep.h=1
  _sweep.s=96
 elseif tgt.t=='superweed' then
  _sweep.w=2
  _sweep.h=2
  _sweep.s=112
 end
 add(ps,_sweep)
end

function update_plants()
 rose:live()
 for p in all(m) do
  if (p.grw) p:grw()
 end
 for f in all(faces) do
  f:upd()
 end
 if tick%8==0 then
  local face=faces[flr(rnd(#faces))+1]
  face.spit=true
 end
 upd=update_player
 rounds-=1
 if rose.h<1 then
  upd=gameover
 elseif rounds==0 then
  rose:blossom()
  for r in all(faces) do
   r.spit=true
   r:upd()
  end
  shk=6
  upd=gamewon
 end
end

function update_player()
 pl:upd()
end

function drw_startscreen()
 printc('ludum dare #46',64-12,44-12,7,1,0)
 printc('"keep it alive"',64-12,54-12,10,1,0)
 printc('TIME MOVES WHEN YOU MOVE',64-12,94-12,7,1,0)
 printc('TRY TO LAST '.. rounds .. ' TURNS',64-12,104-12,7,1,0)
end

function drawgame()
 outline(line,1,0,rose.x*8,rose.y*8+10,rose.x*8+6*rose.h/100,rose.y*8+10,7)
end

function startscreen()
 if btnp(0) or btnp(1) or btnp(2) or btnp(3) then
  drw=drawgame
  upd=update_player
 end
end

function gamewon()
 drw=drw_gamewon
 if btnp(4) or btnp(5) then
  reset()
 end
end

function gameover()
 drw=drw_gameover
 if btnp(4) or btnp(5) then
  reset()
 end
end

function drw_gameover()
 printc("game over!",64-12,64-12,7,1,0)
 printc("press ❎ to try again",64-12,74-12,7,1,1)
end

function drw_gamewon()
 printc("you won!",64-12,32-12,7,1,0)
 printc("press ❎ to play again",64-12,84-12,7,1,1)
end

function handlebutts()
 if btnp(⬆️) then
  butts[1]={0,-1}
 end
 if btnp(⬇️) then
  butts[1]={0,1}
 end
 if btnp(⬅️) then
  butts[1]={-1,0}
 end
 if btnp(➡️) then
  butts[1]={1,0}
 end
end

function pl_input(self)
 if self.lookey==0 and self.idle>120 and rnd()>.99 then self.lookey=90 self.idle=0 end
 self.idle+=1
 if self.idle%24==0 then
  self.frm+=1
  if self.frm>#self.frms then self.frm=1 end
 end
 local moveto
 if #butts>0 then
  moveto=butts[1]
  self.idle=0
  self.lookey=min(self.lookey,5)
  del(butts,moveto)
 end
 if moveto then
  if moveto[1]!=0 then
   self.fl=moveto[1]==-1
  end
  local tgtx,tgty=self.x+moveto[1],self.y+moveto[2]
  local tgt=get_point(tgtx,tgty)
  canmove=true
  canhit=true
  if tgt then
   if tgt.t=='weed' then
    m_blank(tgtx,tgty)
    m_sweep(tgt,moveto[1]==-1,moveto[2]==-1)
    sfx(1)
   elseif tgt.t=='rock' then
    canmove=false
    canhit=false
   elseif tgt.t=='superweed' then
    canmove=false
    sweed=get_point(tgt.x,tgt.y)
    m_sweep({x=pl.x+moveto[1]-.5,y=pl.y+moveto[2]-.5,t='superweed'},moveto[1]==-1,moveto[2]==-1)
    m_text('wow!',rose.x,rose.y,10)
    sfx(2)
    shk=3
    sweed:del()
   elseif tgt.t=='rose' then
    m_water(tgt.x,tgt.y)
    m_text('♥ thanks! ♥',tgt.x,tgt.y,10,2)
    sfx(0)
   end
   if canmove then
    pl.tgtx,pl.tgty=tgtx,tgty
    self.upd=pl_move
   elseif canhit then
    pl.tgtx,pl.tgty=pl.x,pl.y
    pl.x,pl.y=tgtx,tgty
    self.upd=pl_move
   end
   if canmove or canhit then
    tick+=1
   end
  end
 end
end

function pl_move(self)
 self.x=lerp(self.tgtx,self.x,.4)
 self.y=lerp(self.tgty,self.y,.4)
 self.frm=1
 if abs(self.x-self.tgtx)<.01 and abs(self.y-self.tgty)<.01 then
  self.x,self.y=self.tgtx,self.tgty
  self.upd=pl_input
  upd=update_plants
 end
end

-- utilities
function reset()
 tick=0
 rounds=250
 numrocks=15
 m={} -- the map
 ps={} -- particles
 faces={}
 butts={} -- butts
 for y=0,height-1 do
  for x=0,width-1 do
   m_blank(x,y)
  end
 end
 for x=1,numrocks do
  m_rock(flr(rnd(width)),flr(rnd(height)))
 end
 pl=m_player(8,9)
 rose=m_rose(6,6)
 m_water(6,6)
 m_face(2*8-4,-12)
 m_face(10*8-4,-12)
 upd=startscreen
 drw=drw_startscreen
 shk=0
end

function get_point(x,y)
 index = get_index(x,y)
 if index == -1 then
  return nil
 end
 return m[index]
end

function set_point(x,y,value)
 index = get_index(x,y)
 if index == -1 then
  return -1
 end
 m[index]=value
 return value
end

function get_index(x,y)
 if x<0 or y<0 or x>=width or y>=height then
  return -1
 end
 return y * width + x + 1
end

function outline(draw,c,t,...)
 local o_pal={}
 for i=0,15 do
  o_pal[i]=peek(0x5f00+i)
 end
 local camx=peek2(0x5f28)
 local camy=peek2(0x5f2a)
 if c then
  --t:0 normal t:1 bold
  pal_all(c)
  for i=0xffff,1 do
   for j=0xffff,1 do
    if (i==0 or j==0) and i~=j or t==1 then
     camera(camx+i,camy+j)
     draw(...)
    end
   end
  end
 end
 camera(camx,camy)
 for i=0,15 do
     pal(i,o_pal[i])
    end
 draw(...)
end

function pal_all(c)
 for n=0,15 do
  pal(n,c)
 end
end

function lerp(tar,pos,perc)
 return (1-perc)*tar + perc*pos;
end

function printc(
	str,x,y,
	col,col_bg,
	special_chars)

	local len=(#str*4)+(special_chars*3)
	local startx=x-(len/2)
	local starty=y-2
	outline(print,col_bg,0,str,startx,starty,col)
end

-- pico functions
function _init()
 width,height=13,13
 reset()
end

function _update60()
 handlebutts()
 upd()
 for p in all(m) do
  if p.upd then p:upd() end
 end
 for p in all(ps) do
  p:upd()
 end
end

function _draw()
 pal(2,11+128,1)
 camera(-12+rnd(shk)-shk/2,-12+rnd(shk)-shk/2)
 shk*=.6
 cls(5)
 rectfill(0,0,8*13,8*13,3)
 outline(drawwalls,1,0)
 for p in all(m) do
  p:drw()
 end
 pl:drw()
 drw()
 for f in all(faces) do
  f:drw()
 end
 for p in all(ps) do
  p:drw()
 end
 sspr(104,0,16,12,5*8+4,13*8)
 printc(''..rounds,6*8+4,13*8+5,7,1,0)
end

function drawwalls()
 -- sprite 6 between
 for i=4,92,8 do
  sspr(48,0,8,8,i,-8)
  sspr(48,0,8,8,i,104)
  sspr(48,0,8,8,-8,i)
  sspr(48,0,8,8,104,i)
 end
 -- sprite 11 in the corners
 sspr(88,0,12,12,-8,-8,12,12,true,false)
 sspr(88,0,12,12,13*8-4,-8,12,12,false,false)
 sspr(88,0,12,12,-8,13*8-4,12,12,true,true)
 sspr(88,0,12,12,13*8-4,13*8-4,12,12,false,true)
end

__gfx__
00000000000000000000000000000000000000000000000056666676032323b2323b2770032323b2323b27700666666666700000532323b2323b27b000000000
00000000000000000000000000000000000000000000000055666657526626632b26b337526626632b26b3375666666666670000526626266262662700000000
000000000000000000000000000000000000000000000000555665665665556666555b375666666666666b375556665666660000566655556555555b00000000
00000000000000000000000000000000000000000000000055556666565656566565652256555556655555225665656666660000571111111111115200000000
0000000000000000000000000000000000000000000000005556566656666666666666bb56666666666666bb5556665666660000561111111111115b00000000
00000000000000000000000000000000000000000000000055656566566666666666666656666666666666665665666656560000571111111111115600000000
00000000000000000000000000000000000000000000000056565656566655555555566656666666666666665556666665660000561111111111115600000000
00000000000000000000000000000000000000000000000065656565567555555555556656655555555555665665666666660000571111111111116600000000
00000000000000000000000000000000000000000000000000000000567555555555556656756666666665665556656565660000561111111111115600000000
0000000000000000000000000c0c0c00000000000000000000000000567577777776656656676666666666665666565656560000576777676777776600000000
00000000005000500066600000c0c0c000a0a0000000000000000000566766666666666656666666666666665666565656560000566666666666666600000000
00000a0000000000066676000c0c0c00000a0000000a000000000000055555555555555005555555555555500555555555500000055555555555555000000000
00000000000500000566666000c0c0c000a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000000000000056666600c0c0c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000050000000055560000c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000002a0000000000000000000000000000000000000000000000000000
00000000000a00a000000000000000000000000000000000000000000000000000000b0003200a0000b00000088800000000b000000000000000000000000000
000a000000020020000000000000000000000000000000000000000000000000000020a003202b000b000880888880088800bb00000000000000000000000000
02020a0000020200000000000000000000000a000a000000000000000aab000000020000002220000b0088800000008888800bb0000000000000000000000000
00200200002002000000000000000000000000aaa00000000002aaa00000b000002b00003b02000000088880888880088880b0b0000000000000000000000000
00200220002002000000000000000a000000022222b000000020000000aa2b00002b000003b022b0000880000888880000000000000000000000000000000000
00200200002002000000023b0000020000002232232b0000022aa000000002b0022b000000320000000800880088888088008000000000000000000000000000
000000000000000000002222b0000200000223222232b0000020000000aaa2000000000000000000080008888008888088800000000000000000000000000000
0000000000000a00000223223b0020000022322222322b00002aaa00000002000000000000000000008088888800008088888000000000000000000000000000
00000000000000200022220222b200000002322222232b000220000000aaa2b00000000000000000080088800008800008880000000000000000000000000000
0a00000000a0002000232000222200000022322222232b000022aa00000002000000000000000000000888008008008808800000000000000000000000000000
0020020a0020002000222000000000000002232222232b0000022000000a22000000000000000000080800088088088808808000000000000000000000000000
00200202000200200032200000000000000223222232200000002200000222000000000000000000080808088080880000000000000000000000000000000000
00200220000200200022220000000000000023222322200000020222222200000000000000000000080008000008880888800000000000000000000000000000
00200200000200200002222200000000000002322320000000000002222000000000000000000000080008888800000888808000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000080800888888880888800000000000000000000000000000
000e0000000000000000000000000000000000000000000000000000000000000000000000000000080880888888880888000000000000000000000000000000
00ee8000000e00000000000000000000000000000000000000000000000000000000000000000000000880008888000888000000000000000000000000000000
088ee80000ee80000000000000000000000000000000000000000020aab000000000000000000000000888800000088880080000000000000000000000000000
00ee8000088ee80000000000000000000000000000000000000002aaa00b00000000000000000000000888888888088800b00000000000000000000000000000
0003000000ee80000000023b0000000000000a000a000000000002000aa2b00000000000000000000b088888888800000bb00000000000000000000000000000
0003000000030000000022222b000000000000aaa000000000002aa000002b0000000000000000000b00888888880000bbb00000000000000000000000000000
00030000000300000002222223b000000000222222bb0000000020000aaa200000000000000000000bb000888800000000000000000000000000000000000000
000000000000000000022200223b0000000223222232b00000002aaa000020000000000000000000000000000000000000000000000000000000000000000000
09aaaa000000000000222200002200000022322222232b00000020000aaa22000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa009aaaa0000222200000202a0022322222222322000022aaa000020000000000000000000000000000000000000000000000000000000000000000000
0fe1e1009aaaaaa0002322000002220002232222222232200000200000a220000000000000000000000000000000000000000000000000000000000000000000
0fffff000fe1e1000022200000000000002232222223220000002aa0002220000000000000000000000000000000000000000000000000000000000000000000
09aaaaf00fffff000022200000000000000223222232220000000200002000000000000000000000000000000000000000000000000000000000000000000000
0faaaa00f9aaaaf00002220000000000000023222322000000000222022000000000000000000000000000000000000000000000000000000000000000000000
03222200032222000002222200000000000002322320000000000002222000000000000000000000000000000000000000000000000000000000000000000000
03000200030002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000700000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000007777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000777770007700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000077770007770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007700000777000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000077000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007700000000000000777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000077000000000000077777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000770000000000000777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000007770000777700000000777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000777700000000007700000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000007770000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000007777000000007000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000007777000000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000007770000000000000770000000077000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077700000000000007770000000770000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000000000077700000000700000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000770000000000000770000000000700000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000001000000000000000000000000000000010100000000000001010000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001332015320183201a3201c340003000030000300003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c3501c3501c3501c3500900007000000000a6000a600020000a600183001a3001a3001a3001a30017300173001730017300173001730017300173001730017300173001730015300153001730017300
0004000013350163500f6500f650106500f6500d6500b6500a650076300661004600036000360002600076001f0001f0001f0001f0001f0001f0001f0001f0001f0001f0001f0001f00015000150001700017000
00050000113201c320043000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00040000391303b130001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
__music__
01 01424344
02 02424344

